export registry=registry.dl.kx.com
export sg_version=0.9.47
export sm_version=0.9.21

export assembly_file_yaml=resolved_assembly_sample.yaml
export kx_licence_dir=${HOME}/.qp.licenses


export base_dir=`readlink -f ${BASH_SOURCE} | xargs dirname`
export mnt_dir=${base_dir}/db
export host_ip=`hostname -i`