KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_LOG_LEVEL=INFO
KX_KURL_DEBUG_LOG=1  
KXI_LOG_FORMAT=text
KXI_LOG_LEVELS=default:info 
KXI_SECURE_ENABLED=false
KXI_AUTH_DISABLED=1
ASSEMBLY_FILE_YAML=assembly.yaml
QCE_VERSION=4.0.5
DATABASE_VERSION=1.8.0
SP_Q_VERSION=1.8.0
SP_PY_VERSION=1.8.0
SIDECAR_VERSION=1.8.0